<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="./styles/styles.css">
    <title>Simon Says</title>
  </head>

  <body>   
    <div class="gameboard">
    <div id="botonCeleste1" class="color celeste left" data-color="celeste"></div>
    <div id="botonVioleta1" class="color violeta right" data-color="violeta"></div>
    <div id="botonNaranja1" class="color naranja left" data-color="naranja"></div>
    <div id="botonVerde1" class="color verde right" data-color="verde"></div>
    <button id="botonComenzar1" class="btn-start left" onclick="juego1.comenzar()">Empezar a jugar!</button>
  </div>
  <div class="gameboard">
    <div id="botonCeleste2" class="color celeste left" data-color="celeste"></div>
    <div id="botonVioleta2" class="color violeta right" data-color="violeta"></div>
    <div id="botonNaranja2" class="color naranja left" data-color="naranja"></div>
    <div id="botonVerde2" class="color verde right" data-color="verde"></div>
    <button id="botonComenzar2" class="btn-start right" onclick="juego2.comenzar()">Empezar a jugar!</button>
  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/2.1.2/sweetalert.min.js"></script>
  <script src="js/index.js"></script>
  </body>
  
</html>